# AmeliaV2

./: .gitignore  pom.xml
data/: SAE_FeatureAnalysis.xlsx
data/bpn/feature/: bpn_test.fea  da_train.fea
data/bpn/kmeans/: kmeans.output  kmeans_feature.txt
data/bpn/lda/: lda.output  lda_feature.txt
data/bpn/logisticregression/: tmp.txt
data/bpn/raw/bhi-dev/bpm-model/: ambiguous_invoice_date.bpmn20.xml  ambiguous_payment_date.bpmn20.xml  greeting_customized.bpmn20.xml  greeting_customized_1.bpmn20.xml  greeting_customized_2.bpmn20.xml  greeting_customized_3.bpmn20.xml  greeting_customized_4.bpmn20.xml  greeting_customized_5.bpmn20.xml  greeting_customized_6.bpmn20.xml  greeting_customized_7.bpmn20.xml  greeting_customized_8.bpmn20.xml  invoice_bpn.bpmn20.xml  invoice_number_lookup.bpmn20.xml  invoice_number_lookup_1.bpmn20.xml  invoice_number_lookup_2.bpmn20.xml  invoice_number_lookup_3.bpmn20.xml  invoice_number_lookup_4.bpmn20.xml  invoice_number_lookup_5.bpmn20.xml  remittance_details.bpmn20.xml  remittance_details_1.bpmn20.xml  remittance_details_2.bpmn20.xml  remittance_details_3.bpmn20.xml  remittance_details_4.bpmn20.xml  remittance_details_5.bpmn20.xml  simple_remittance.bpmn20.xml  simple_remittance_part.bpmn20.xml  test_excel_upload.bpmn20.xml  total_payment_lookup.bpmn20.xml  total_payment_lookup_1.bpmn20.xml  vendor_invoice_lookup.bpmn20.xml  wqm_invoice_remittance.bpmn20.xml  wqm_invoice_remittance_closing.bpmn20.xml  wqm_total_payment.bpmn20.xml  wqm_total_payment_closing.bpmn20.xml
data/bpn/raw/bhi-prod/bpm-model/: ambiguous_invoice_date.bpmn20.xml  ambiguous_payment_date.bpmn20.xml  bpn_file_upload_test.bpmn20.xml  greeting_customized.bpmn20.xml  greeting_customized_1.bpmn20.xml  greeting_customized_2.bpmn20.xml  greeting_customized_3.bpmn20.xml  greeting_customized_4.bpmn20.xml  greeting_customized_5.bpmn20.xml  greeting_customized_6.bpmn20.xml  greeting_customized_7.bpmn20.xml  invoice_bpn.bpmn20.xml  invoice_number_lookup.bpmn20.xml  invoice_number_lookup_1.bpmn20.xml  invoice_number_lookup_2.bpmn20.xml  invoice_number_lookup_3.bpmn20.xml  invoice_number_lookup_4.bpmn20.xml  invoice_number_lookup_5.bpmn20.xml  invoice_number_lookup_6.bpmn20.xml  invoice_number_lookup_7.bpmn20.xml  invoice_number_lookup_8.bpmn20.xml  invoice_number_lookup_9.bpmn20.xml  remittance_details.bpmn20.xml  remittance_details_1.bpmn20.xml  remittance_details_2.bpmn20.xml  simple_remittance.bpmn20.xml  simple_remittance_1.bpmn20.xml  simple_remittance_part.bpmn20.xml  simple_remittance_part_1.bpmn20.xml  simple_remittance_part_2.bpmn20.xml  total_payment_lookup.bpmn20.xml  vendor_invoice_lookup.bpmn20.xml  vendor_invoice_lookup_1.bpmn20.xml  vendor_invoice_lookup_2.bpmn20.xml  vendor_invoice_lookup_3.bpmn20.xml  vendor_invoice_lookup_4.bpmn20.xml  vendor_invoice_lookup_5.bpmn20.xml  wqm_invoice_remittance.bpmn20.xml  wqm_invoice_remittance_closing.bpmn20.xml  wqm_total_payment.bpmn20.xml  (+1 more)
data/bpn/raw/comcast/: contents.txt
data/bpn/raw/comcast/bpm-model/: V-give.01_A1-fish_A2-me_1.bpmn20.xml  bpn_comcast_amdocs_account_unlock.bpmn20.xml  bpn_comcast_amdocs_catch_dispatch.bpmn20.xml  bpn_comcast_amdocs_dst_biller_ticket.bpmn20.xml  bpn_comcast_amdocs_dst_biller_ticket_1.bpmn20.xml  bpn_comcast_amdocs_dst_biller_ticket_2.bpmn20.xml  bpn_comcast_amdocs_id_unsuspend1.bpmn20.xml  bpn_comcast_amdocs_id_unsuspend1_1.bpmn20.xml  (+54 more)
data/bpn/result/DAClassifier/: bpn_test_da.res  bpn_test_tags.original.txt
data/bpn/result/libSVM/: bpn_test_libsvm.res
data/bpn/text/: README.txt  bpn_data_in_processing.xlsx  da_train_peigen.txt  text_gold_daclassifierlabel.json  utterClassifier.test  utterClassifier.train
data/rte/: FITOFN.MIT99.ser  FITOFN.MIT99.smallexamples.ser  MIT99.smallexamples.train.arff  MIT99.smallexamples.train.spark.txt  MIT99.smallexamples.train.txt  MIT99.smallexamples.train.xls  MIT99.smallexamples.xls  MIT99.test.spark.txt  MIT99.tmp.xls  MIT99.train.arff  MIT99.train.spark.txt  MIT99.train.txt  MIT99.train.xls  MIT99.xls  cmuWiki.json  cmuWiki.smallexamples.json  cmuwiki.smallexamples.test.spark.txt  cmuwiki.smallexamples.test.xls  cmuwiki.smallexamples.xls  cmuwiki.test.spark.txt  cmuwiki.test.xls  cmuwiki.xls  original-trec-smallexamples.xml
data/rte/SVMSPARK.MIT99.model/data/: ._metadata.crc  .part-r-00001.parquet.crc  _metadata  part-r-00001.parquet
data/rte/SVMSPARK.MIT99.model/metadata/: .part-00000.crc  part-00000
data/rte/SVMSPARK.MIT99.smallexamples.model/data/: ._metadata.crc  .part-r-00001.parquet.crc  _metadata  part-r-00001.parquet
data/rte/SVMSPARK.MIT99.smallexamples.model/metadata/: .part-00000.crc  part-00000
data/rte/SVMSPARK.model/data/: ._metadata.crc  .part-r-00001.parquet.crc  _metadata  part-r-00001.parquet
data/rte/SVMSPARK.model/metadata/: .part-00000.crc  part-00000
src/main/java/bpn/: ArrayIndexComparator.java  Data.java  FeatureExtraction.java  Main.java  SparkKMeans.java  SparkLDA.java  XMLExtraction.java
src/main/java/ipgraph/: Main.java
src/main/java/rte/: Evaluator.java  RteMessageHandler.java  RteSfEvaluator.java
src/test/java/bpn/: FeatureExtractionTest.java
src/test/java/rte/: IRTestBase.java
src/test/java/utils/: LangTools.java
(+132 files in other folders)
