@relation breast-cancer
@attribute C:w_a_hasCD:who-0 {0,1}
@attribute N:a_TN numeric
@attribute N:overlapN numeric
@attribute C:w_a_hasCD:what-1 {0,1}
@attribute C:w_a_hasCD:what-0 {0,1}
@attribute C:w_a_hasCD:how-0 {0,1}
@attribute C:w_a_hasCD:why-0 {0,1}
@attribute C:w_a_hasCD:how-1 {0,1}
@attribute C:w_a_hasCD:that-1 {0,1}
@attribute C:w_a_hasCD:that-0 {0,1}
@attribute C:w_a_hasCD:who-1 {0,1}
@attribute C:w_a_hasCD:when-1 {0,1}
@attribute C:w_a_hasCD:when-0 {0,1}
@attribute C:w_a_hasCD:where-0 {0,1}
@attribute C:w_a_hasCD:where-1 {0,1}
@attribute C:w_a_hasCD:which-1 {0,1}
@attribute C:w_a_hasCD:which-0 {0,1}
@attribute 'Class' {0,1}
@data
1,12.0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,4.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,7.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,3.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,4.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,4.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,8.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,2.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,7.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,8.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,12.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,2.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,7.0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,3.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,2.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,2.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,8.0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,2.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,4.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,5.0,2.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,7.0,4.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,8.0,4.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,2.0,2.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,4.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,5.0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,10.0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,5.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,13.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,2.0,2.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,2.0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,3.0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,19.0,2.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,4.0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,4.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,4.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,30.0,3.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,3.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10.0,4.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,6.0,5.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,8.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,8.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,8.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,9.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,6.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,5.0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,12.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,2.0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,5.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
0,3.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,4.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,7.0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,4.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,18.0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
0,8.0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,3.0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
0,4.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,4.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,6.0,3.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,16.0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,6.0,2.0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,8.0,3.0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,5.0,2.0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,3.0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,2.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,5.0,4.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,16.0,5.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,3.0,2.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,4.0,2.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
0,8.0,4.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,3.0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,3.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
0,7.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,9.0,2.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,4.0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,11.0,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
0,4.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,14.0,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,12.0,2.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,12.0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,5.0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,16.0,6.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,2.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,3.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
0,17.0,6.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
