@relation breast-cancer
@attribute N:a_TN numeric
@attribute N:overlapN numeric
@attribute N:a_hasCD numeric
@attribute C:w_l_pos:who-NN {0,1}
@attribute C:w_l_pos:what-JJ {0,1}
@attribute C:w_l_pos:what-NN {0,1}
@attribute C:w_l_pos:what-$ {0,1}
@attribute C:w_l_pos:what-IN {0,1}
@attribute C:w_l_pos:what-NNS {0,1}
@attribute C:w_l_pos:how-NNS {0,1}
@attribute C:w_l_pos:why-VB {0,1}
@attribute C:w_l_pos:why-PRP {0,1}
@attribute C:w_l_pos:why-IN {0,1}
@attribute C:w_l_pos:what-CD {0,1}
@attribute 'Class' {0,1}
@data
12.0,3.0,0,1,0,0,0,0,0,0,0,0,0,0,0
3.0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
3.0,2.0,0,0,0,1,0,0,0,0,0,0,0,0,0
2.0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2.0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3.0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2.0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4.0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
7.0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
3.0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
4.0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
2.0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
